

# PostgreSQL
POSTGRES_DSN=host=localhost port=5432 user=postgres password=raisyaadmin dbname=prestasi_db sslmode=disable

# MongoDB
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=prestasi_db
# JWT_SECRET=rahasia123

# Server
PORT=3000

